# gitHubRepos6767

./: pom.xml
allure-results/: 05f72541-0328-4584-86a6-33cf396501a9-result.json  12ff7062-8987-4738-b1b0-a2baa3733721-result.json  1ca71fc0-01a5-454d-9e92-2cc58392b1b6-result.json  39fafb21-9c52-4ad1-aff4-27e844c705be-container.json  3acb29d0-564b-446d-afea-bf51f3555e19-container.json  3c2e2565-98ff-4858-b700-f12e996660b6-container.json  3cdb18f5-fcb8-4a4f-8ebe-07cf2c3d896b-result.json  4fdac5b4-3755-409e-92ce-70d681a79b0c-result.json  58adc549-ec75-48ff-910c-f15a8edcc515-container.json  5a13fecc-3ba2-4d2b-8ca3-01c3de0cf0dd-container.json  7a60112d-7981-4e47-83f1-4247245d2d94-result.json  7f718d35-4cae-43e4-856e-8ec1e0493e53-result.json  8383fbc3-8b71-4b98-8eb0-cab646ec346e-container.json  86602679-82a9-43e3-9c51-6b2d5bdc67bc-container.json  8d88b7de-5200-4c33-870a-1708fb116905-container.json  985030cc-2b4b-4318-9fda-fe0caa4d376a-container.json  b39896a0-f0e7-4617-a3a0-7e722f04d1fb-container.json  b6ecfeaa-4621-45a7-86a4-0807b9223e19-container.json  c97f748a-c6db-403d-b2f5-fe2dd8a0b9b3-container.json  cf5da669-ef4f-4eb5-961f-ccc2e8e86da3-container.json  e108261a-9b65-4864-8561-b313726b0a8a-container.json  e27ccbe7-8a8c-4c08-9acc-c7c134b50f55-container.json  e7aaf8de-5da3-4b2f-8bc1-0a8158a3ef47-result.json  ead14ecd-9ad5-4003-826c-ed3400eb34e9-result.json  ed4e957f-7405-4a3c-af65-dd3fca541644-result.json  f0ccb365-8c9f-4ee3-a73f-170eb373f31e-container.json  f0e8f08b-ade1-4906-a92e-d5480b9924f4-container.json  f4c6ced0-a517-4b98-9fbd-49700d083790-container.json  fe0a7116-c74c-4bc7-b949-92598bb99cd7-container.json
src/main/java/io/openweathermap/testing/controller/: OpenWeather.java  openWeather.java
src/main/java/io/openweathermap/testing/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherFlow.java  Wind.java
src/main/java/io/swagger/petstore/testing/controller/: UserController.java
src/main/java/io/swagger/petstore/testing/models/apiResponse/: apiResponse.java
src/main/java/io/swagger/petstore/testing/models/user/: User.java
src/main/java/io/swagger/petstore/testing/steps/: UserSteps.java
src/main/java/io/swagger/petstore/testing/utils/: TestDataGenerator.java
src/main/java/io/weatherBit/testing/controller/: WeatherBitController.java  WeatherbitController.java
src/main/java/io/weatherBit/testing/models/: Datum.java  IoWeatherFlow.java  Weather.java
src/main/resources/: application.properties
src/test/java/baseActions/: BaseWebActions.java
src/test/java/io/swagger/petstore/testing/: BaseTest.java
src/test/java/sourcePages/: Gismeteo.java  GismeteoExactLocation.java  Yandex.java
src/test/java/tests/: SwaggerPetsUserTest.java  TestWeatherApi.java  WeatherTest.java
